# java-frame-exercise

./: .gitignore  README.md  pom.xml
demo000-java-base/: pom.xml
demo000-java-base/src/main/java/: DuoXianCheng.java  MaoPao.java  SetXiangDeng.java  ZhiXian.java
demo000-java-base/src/main/java/com/zjz/: enumtest.java  main.java
demo000-java-base/src/main/java/com/zjz/demo/: Demo01.java  Demo02.java
demo000-java-base/src/main/java/com/zjz/demo001serialzable/: main.java
demo000-java-base/src/main/java/com/zjz/demo001serialzable/testinterface/: A.java  B.java
demo000-java-base/src/main/java/com/zjz/lei/: Lei.java
demo000-java-base/src/main/java/com/zjz/zhujie/: ZhuJie.java
demo001-spring-boot-websocket/: README.md  pom.xml
demo001-spring-boot-websocket/src/main/java/com/jz/: WSApplication.java
demo001-spring-boot-websocket/src/main/java/com/jz/config/: WebsocketConfig.java
demo001-spring-boot-websocket/src/main/java/com/jz/websocket/: WebsocketController.java
demo001-spring-boot-websocket/src/main/resources/static/: index.html
demo002-java-socket/: pom.xml
demo002-java-socket/src/main/java/com/zjz/client/: ClientSocket.java
demo002-java-socket/src/main/java/com/zjz/server/: SocketServer.java
demo002-java-socket/src/main/java/com/zjz/servlet/: PrimitiveServlet.java  ServletProcessor1.java  StaticResourceProcessor.java
demo002-java-socket/src/main/java/com/zjz/utils/: Constants.java  Request.java  Response.java
demo003-springboot-helloworld-api/: pom.xml
demo003-springboot-helloworld-api/src/main/java/com/zjz/: HelloSpringApplication.java
demo003-springboot-helloworld-api/src/main/java/com/zjz/controller/: HelloController.java
demo004-springcloud/: pom.xml
demo004-springcloud/src/main/java/com/zjz/: SayHelloApplication.java
demo005-springcloud-client/: pom.xml
demo005-springcloud-client/src/main/java/com/zjz/: UserApplication.java
demo005-springcloud-client/src/main/java/com/zjz/config/: SayHelloConfiguration.java  WebClientConfig.java
demo006-springboot-aop/: pom.xml
demo006-springboot-aop/src/main/java/com/zjz/: SpringBootAopApplication.java  timer.java
demo006-springboot-aop/src/main/java/com/zjz/aop/: AopDemo.java
demo006-springboot-aop/src/main/java/com/zjz/controller/: HomeController.java
demo007-springboot-spring-security/: pom.xml
demo007-springboot-spring-security/src/main/java/com/zjz/: SpringBootSecurityApplication.java
demo007-springboot-spring-security/src/main/java/com/zjz/common/: CommonResult.java
demo007-springboot-spring-security/src/main/java/com/zjz/controller/: HelloController.java
demo007-springboot-spring-security/src/main/java/com/zjz/security/: SecurityConfig.java
demo008-mybatis-frame/: pom.xml
demo008-mybatis-frame/src/main/java/com/zjz/: MysqlTest.java
demo008-mybatis-frame/src/main/java/com/zjz/dao/: UserDao.java
demo008-mybatis-frame/src/main/resources/: UserMapper.xml  db.properties  mybatis.xml
demo009-springcloud-full/consumer-module/src/main/java/com/zjz/: ConsumerApplication.java
demo009-springcloud-full/producer-module/src/main/resources/: application.properties
demo010-springboot-rabbitmq/: pom.xml
demo010-springboot-rabbitmq/src/main/java/com/zjz/: RabbitmqSpringbootApplication.java
demo010-springboot-rabbitmq/src/main/java/com/zjz/rabbit/: RabbitmqListener.java  SendMqMessage.java
demo011-java-logger/: pom.xml
demo011-java-logger/src/main/java/com/zjz/: JavaLoggerApplication.java
demo12-springboot-redis/: pom.xml
demo12-springboot-redis/src/main/java/com/zjz/: SpringRedisApplication.java
demo12-springboot-redis/src/main/java/com/zjz/config/: RedisConfig.java
demo12-springboot-redis/src/main/java/com/zjz/controller/: RedisTestController.java
demo12-springboot-redis/src/main/java/com/zjz/utils/: RedisUtil.java
demo12-springboot-redis/src/main/resources/: application.yml
demo12-springboot-redis/src/test/java/: BootRedisTest.java
domo008-mybatis-frame/src/main/java/com/zjz/: MysqlTest.java
domo008-mybatis-frame/src/main/java/com/zjz/dao/: User.java  UserDao.java
domo008-mybatis-frame/src/main/resources/: mybatis.xml
domo009-springcloud-full/: pom.xml
domo009-springcloud-full/consumer-module/: pom.xml
domo009-springcloud-full/consumer-module/src/main/java/com/zjz/controller/: MessageController.java
domo009-springcloud-full/producer-module/: pom.xml
domo009-springcloud-full/producer-module/src/main/java/com/zjz/: ProducerApplication.java
domo009-springcloud-full/producer-module/src/main/java/com/zjz/controller/: MessageController.java
domo009-springcloud-full/register-server/: pom.xml
domo009-springcloud-full/register-server/src/main/java/com/zjz/: RegisterServerApplication.java
domo009-springcloud-full/register-server/src/main/resources/: application.properties
