<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjz</groupId>
    <artifactId>java-frame-exercise</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo000-java-base</module>
        <module>demo001-spring-boot-websocket</module>
        <module>demo002-java-socket</module>
        <module>demo003-springboot-helloworld-api</module>
        <module>demo004-springcloud</module>
        <module>demo005-springcloud-client</module>
        <module>demo006-springboot-aop</module>
        <module>demo007-springboot-spring-security</module>
        <module>demo008-mybatis-frame</module>
        <module>demo009-springcloud-full</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.16</lombok.version>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>